MODE=online
ENABLE_LOCAL_AUTH=1
ADMIN_USER=admin
ADMIN_PASS_HASH='$2y$12$F6l....your-bcrypt-hash....'
AUTH_BACKEND=users_sqlite      # or users_json
AUTH_HMAC_SECRET=<strong-64+char-secret>
DB_DRIVER=postgres             # recommended online
PUBLIC_URL=https://lms.example.com
